

Importing file: C:\Users\khabidenova_m\Desktop\ESFwsdl\SessionService_1.wsdl

The WSDL import will proceed with bindings SessionServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/khabidenova_m/Desktop/ESFwsdl/SessionService_1.wsdl.
Parsing wsdl binding {namespace.esf}SessionServiceSoapBinding.
Parsing wsdl binding input createSession.
Parsing wsdl binding output createSession.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault AccessDeniedException.
Parsing wsdl binding input getUser.
Parsing wsdl binding output getUser.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault AccessDeniedException.
Parsing wsdl binding input closeSession.
Parsing wsdl binding output closeSession.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault AccessDeniedException.
Processing doc style for operation createSession.
Processing doc style for operation getUser.
Processing doc style for operation closeSession.
Populating WSDL schema kz/bank/sessionservice/SessionService_1.xsd.
Creating file kz/bank/sessionservice/SessionService_1.xsd in the workspace.
Creating file kz/bank/sessionservice/SessionService_1_InlineSchema1.xsd in the workspace.
Copying source WSDL SessionService_1.wsdl to SessionService_1.wsdl.

Elapsed time processing this message definition file: 0.614 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


