

Importing file: D:\lft\wmb_dw\xmlschema\WSExportModule_RouteBuilderInterfaceExport1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL WSExportModule_RouteBuilderInterfaceExport1.wsdl to WSExportModule_RouteBuilderInterfaceExport1.wsdl.
Copying source WSDL RouteBuilderInterface.wsdl to RouteBuilderInterface.wsdl.
The WSDL import will proceed with bindings RouteBuilderInterfaceExport1_RouteBuilderInterfaceHttpBinding.
Creating wsdl schema document for file:///D:/lft/wmb_dw/xmlschema/WSExportModule_RouteBuilderInterfaceExport1.wsdl.
Parsing wsdl binding {http://www.sample.org/wmb/demo/Binding}RouteBuilderInterfaceExport1_RouteBuilderInterfaceHttpBinding.
Parsing wsdl binding input buildRoute.
Parsing wsdl binding output buildRoute.
Processing doc style for operation buildRoute.
Populating WSDL schema RouteRequestMessageSet/org/sample/www/wmb/demo/binding/WSExportModule_RouteBuilderInterfaceExport1.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/workspace/MMWMBworkspaceLinux_DW/RouteRequestMessageSet/RouteRequestMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file RouteRequestMessageSet/org/sample/www/wmb/demo/binding/WSExportModule_RouteBuilderInterfaceExport1.mxsd in the workspace.
Creating file RouteRequestMessageSet/org/sample/www/wmb/demo/RouteBuilderInterface_InlineSchema1.mxsd in the workspace.
Creating file RouteRequestMessageSet/org/sample/www/wmb/demo/routeResponse.mxsd in the workspace.
Creating file RouteRequestMessageSet/org/sample/www/wmb/demo/route.mxsd in the workspace.
Creating file RouteRequestMessageSet/org/sample/www/wmb/demo/routeRequest.mxsd in the workspace.

Elapsed time processing this message definition file: 92.672 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


