

Importing file: C:\Users\chervoniy_y\Desktop\xml\xml\DataService.wsdl

The WSDL import will proceed with bindings DataServiceSoap.
Creating wsdl schema document for file:///C:/Users/chervoniy_y/Desktop/xml/xml/DataService.wsdl.
Parsing wsdl binding {http://primesource.kz/}DataServiceSoap.
Parsing wsdl binding input GetParam.
Parsing wsdl binding output GetParam.
Parsing wsdl binding input LoadEntityData.
Parsing wsdl binding output LoadEntityData.
Parsing wsdl binding input LoadPersonData.
Parsing wsdl binding output LoadPersonData.
Parsing wsdl binding input LoadIndividualData.
Parsing wsdl binding output LoadIndividualData.
Processing doc style for operation GetParam.
Processing doc style for operation LoadEntityData.
Processing doc style for operation LoadPersonData.
Processing doc style for operation LoadIndividualData.
Populating WSDL schema DataService.xsd.
Creating file DataService.xsd in the workspace.
Creating file DataService_InlineSchema1.xsd in the workspace.
Copying source WSDL DataService.wsdl to DataService.wsdl.

Elapsed time processing this message definition file: 1.964 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


