

Importing file: C:\Users\khabidenova_m\Desktop\ESFwsdl\InvoiceService_1.wsdl

The WSDL import will proceed with bindings InvoiceServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/khabidenova_m/Desktop/ESFwsdl/InvoiceService_1.wsdl.
Parsing wsdl binding {namespace.esf}InvoiceServiceSoapBinding.
Parsing wsdl binding input queryInvoiceById.
Parsing wsdl binding output queryInvoiceById.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault SessionClosedException.
Parsing wsdl binding fault AccessDeniedException.
Parsing wsdl binding input unrevokeInvoiceById.
Parsing wsdl binding output unrevokeInvoiceById.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault SessionClosedException.
Parsing wsdl binding fault AccessDeniedException.
Parsing wsdl binding input revokeInvoiceById.
Parsing wsdl binding output revokeInvoiceById.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault SessionClosedException.
Parsing wsdl binding fault AccessDeniedException.
Parsing wsdl binding input confirmInvoiceById.
Parsing wsdl binding output confirmInvoiceById.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault SessionClosedException.
Parsing wsdl binding input declineInvoiceById.
Parsing wsdl binding output declineInvoiceById.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault SessionClosedException.
Parsing wsdl binding fault AccessDeniedException.
Parsing wsdl binding input enterpriseValidation.
Parsing wsdl binding output enterpriseValidation.
Parsing wsdl binding fault SessionClosedException.
Parsing wsdl binding input queryInvoiceSummaryById.
Parsing wsdl binding output queryInvoiceSummaryById.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault SessionClosedException.
Parsing wsdl binding fault AccessDeniedException.
Parsing wsdl binding input deleteInvoiceById.
Parsing wsdl binding output deleteInvoiceById.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault SessionClosedException.
Parsing wsdl binding fault AccessDeniedException.
Parsing wsdl binding input queryInvoice.
Parsing wsdl binding output queryInvoice.
Parsing wsdl binding fault SessionClosedException.
Parsing wsdl binding fault AccessDeniedException.
Parsing wsdl binding input queryInvoiceSummaryByKey.
Parsing wsdl binding output queryInvoiceSummaryByKey.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault SessionClosedException.
Parsing wsdl binding fault AccessDeniedException.
Parsing wsdl binding input queryInvoiceByKey.
Parsing wsdl binding output queryInvoiceByKey.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault SessionClosedException.
Parsing wsdl binding fault AccessDeniedException.
Parsing wsdl binding input queryUpdates.
Parsing wsdl binding output queryUpdates.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault SessionClosedException.
Parsing wsdl binding fault AccessDeniedException.
Processing doc style for operation queryInvoiceById.
Processing doc style for operation unrevokeInvoiceById.
Processing doc style for operation revokeInvoiceById.
Processing doc style for operation confirmInvoiceById.
Processing doc style for operation declineInvoiceById.
Processing doc style for operation enterpriseValidation.
Processing doc style for operation queryInvoiceSummaryById.
Processing doc style for operation deleteInvoiceById.
Processing doc style for operation queryInvoice.
Processing doc style for operation queryInvoiceSummaryByKey.
Processing doc style for operation queryInvoiceByKey.
Processing doc style for operation queryUpdates.
Populating WSDL schema kz/bank/invoiceservice/InvoiceService_1.xsd.
Creating file kz/bank/invoiceservice/InvoiceService_1.xsd in the workspace.
Creating file /EsfInvoiceServiceLib/InvoiceService_1_InlineSchema1.xsd in the workspace.
Creating file kz/bank/invoiceservice/InvoiceService_1_InlineSchema2.xsd in the workspace.
Creating file /EsfInvoiceServiceLib/InvoiceService_1_InlineSchema3.xsd in the workspace.
Copying source WSDL InvoiceService_1.wsdl to InvoiceService_1.wsdl.

Elapsed time processing this message definition file: 1.787 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


