

Importing file: C:\Users\khabidenova_m\Desktop\ESFwsdl\UploadInvoiceService_1.wsdl

The WSDL import will proceed with bindings UploadInvoiceServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/khabidenova_m/Desktop/ESFwsdl/UploadInvoiceService_1.wsdl.
Parsing wsdl binding {namespace.esf}UploadInvoiceServiceSoapBinding.
Parsing wsdl binding input syncInvoice.
Parsing wsdl binding output syncInvoice.
Parsing wsdl binding fault BusinessException.
Parsing wsdl binding fault SessionClosedException.
Parsing wsdl binding fault AccessDeniedException.
Processing doc style for operation syncInvoice.
Populating WSDL schema kz/bank/uploadinvoiceservice/UploadInvoiceService_1.xsd.
Creating file kz/bank/uploadinvoiceservice/UploadInvoiceService_1.xsd in the workspace.
Creating file /EsfUploadInvoiceServiceLib/UploadInvoiceService_1_InlineSchema1.xsd in the workspace.
Creating file kz/bank/uploadinvoiceservice/UploadInvoiceService_1_InlineSchema2.xsd in the workspace.
Creating file /EsfUploadInvoiceServiceLib/UploadInvoiceService_1_InlineSchema3.xsd in the workspace.
Copying source WSDL UploadInvoiceService_1.wsdl to UploadInvoiceService_1.wsdl.

Elapsed time processing this message definition file: 0.392 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


