

Importing file: C:\Users\lissovskiy_g\Desktop\OneC.wsdl


The following is a list of WS-I warning messages found when importing:
WSDL: The soapAction attribute is missing. It is required when soapActionRequired is set to or defaults to true., Line: 103, Column: 4


The WSDL import will proceed with bindings WebServiceBankRBKWorkSoap12Binding, WebServiceBankRBKWorkSoapBinding.
Creating wsdl schema document for file:///C:/Users/lissovskiy_g/Desktop/OneC.wsdl.
Parsing wsdl binding {http://mercury}WebServiceBankRBKWorkSoap12Binding.
Parsing wsdl binding input Taxnumber_IsEmployee.
Parsing wsdl binding output Taxnumber_IsEmployee.
Parsing wsdl binding input ProcessRequest.
Parsing wsdl binding output ProcessRequest.
Parsing wsdl binding {http://mercury}WebServiceBankRBKWorkSoapBinding.
Parsing wsdl binding input Taxnumber_IsEmployee.
Parsing wsdl binding output Taxnumber_IsEmployee.
Parsing wsdl binding input ProcessRequest.
Parsing wsdl binding output ProcessRequest.
Processing doc style for operation Taxnumber_IsEmployee.
Processing doc style for operation ProcessRequest.
Populating WSDL schema OneC.xsd.
Creating file OneC.xsd in the workspace.
Creating file OneC_InlineSchema1.xsd in the workspace.
Copying source WSDL OneC.wsdl to OneC.wsdl.

Elapsed time processing this message definition file: 0.631 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


