

Importing file: C:\Users\lissovskiy_g\Desktop\oneCws.wsdl

The WSDL import will proceed with bindings WebServiceBankRBKWorkSoap12Binding, WebServiceBankRBKWorkSoapBinding.
Creating wsdl schema document for file:///C:/Users/lissovskiy_g/Desktop/oneCws.wsdl.
Parsing wsdl binding {http://mercury}WebServiceBankRBKWorkSoap12Binding.
Parsing wsdl binding input Taxnumber_IsEmployee.
Parsing wsdl binding output Taxnumber_IsEmployee.
Parsing wsdl binding input ProcessRequest.
Parsing wsdl binding output ProcessRequest.
Parsing wsdl binding {http://mercury}WebServiceBankRBKWorkSoapBinding.
Parsing wsdl binding input Taxnumber_IsEmployee.
Parsing wsdl binding output Taxnumber_IsEmployee.
Parsing wsdl binding input ProcessRequest.
Parsing wsdl binding output ProcessRequest.
Processing doc style for operation Taxnumber_IsEmployee.
Processing doc style for operation ProcessRequest.
Populating WSDL schema oneCws.xsd.
Creating file oneCws.xsd in the workspace.
Creating file oneCws_InlineSchema1.xsd in the workspace.
Copying source WSDL oneCws.wsdl to oneCws.wsdl.

Elapsed time processing this message definition file: 0.701 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


