

Importing file: C:\Users\lissovskiy_g\Desktop\OneCWebServices.wsdl

Parsing wsdl binding {http://mercury}WebServiceBankRBKWorkSoap12Binding.
Parsing wsdl binding input Taxnumber_IsEmployee.
Parsing wsdl binding output Taxnumber_IsEmployee.
Parsing wsdl binding input ProcessRequest.
Parsing wsdl binding output ProcessRequest.
Parsing wsdl binding {http://mercury}WebServiceBankRBKWorkSoapBinding.
Parsing wsdl binding input Taxnumber_IsEmployee.
Parsing wsdl binding output Taxnumber_IsEmployee.
Parsing wsdl binding input ProcessRequest.
Parsing wsdl binding output ProcessRequest.
