

Importing file: C:\Users\chervoniy_y\Desktop\OnlineService.wsdl

The WSDL import will proceed with bindings BasicHttpBinding_IOnline.
Creating wsdl schema document for file:///C:/Users/chervoniy_y/Desktop/OnlineService.wsdl.
Parsing wsdl binding {http://primesource.kz/}BasicHttpBinding_IOnline.
Parsing wsdl binding input GetVersion.
Parsing wsdl binding output GetVersion.
Parsing wsdl binding input CheckBlackList.
Parsing wsdl binding output CheckBlackList.
Parsing wsdl binding input CheckIpdlList.
Parsing wsdl binding output CheckIpdlList.
Processing doc style for operation GetVersion.
Processing doc style for operation CheckBlackList.
Processing doc style for operation CheckIpdlList.
Populating WSDL schema kz/bankrbk/terroristverify/OnlineService.xsd.
Creating file kz/bankrbk/terroristverify/OnlineService.xsd in the workspace.
Creating file kz/bankrbk/terroristverify/OnlineService_InlineSchema1.xsd in the workspace.
Creating file /RBK.TERRORISTVERIFY/OnlineService_InlineSchema2.xsd in the workspace.
Copying source WSDL OnlineService.wsdl to OnlineService.wsdl.

Elapsed time processing this message definition file: 0.726 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


