

Importing file: C:\Users\chervoniy_y\Desktop\xml\xml\AccountService.wsdl

The WSDL import will proceed with bindings AccountServiceSoap.
Creating wsdl schema document for file:///C:/Users/chervoniy_y/Desktop/xml/xml/AccountService.wsdl.
Parsing wsdl binding {http://primesource.kz/}AccountServiceSoap.
Parsing wsdl binding input RequestAccountData.
Parsing wsdl binding output RequestAccountData.
Parsing wsdl binding input AcceptAccountData.
Parsing wsdl binding output AcceptAccountData.
Processing doc style for operation RequestAccountData.
Processing doc style for operation AcceptAccountData.
Populating WSDL schema AccountService.xsd.
Creating file AccountService.xsd in the workspace.
Creating file AccountService_InlineSchema1.xsd in the workspace.
Copying source WSDL AccountService.wsdl to AccountService.wsdl.

Elapsed time processing this message definition file: 0.55 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


