

Importing file: C:\Users\chervoniy_y\Downloads\soap.wsdl


The following is a list of WS-I warning messages found when importing:
WSDL: The 'GroupSms' element referenced by the body part cannot be resolved., Line: 163, Column: 9


The WSDL import will proceed with bindings SmsTrafficServiceBinding.
Creating wsdl schema document for file:///C:/Users/chervoniy_y/Downloads/soap.wsdl.
Parsing wsdl binding {http://soap.smstraffic.ru/soap.wsdl}SmsTrafficServiceBinding.
Parsing wsdl binding input SendBulkSms.
Parsing wsdl binding output SendBulkSms.
Parsing wsdl binding input SendIndividualSms.
Parsing wsdl binding output SendIndividualSms.
Parsing wsdl binding input GetBalance.
Parsing wsdl binding output GetBalance.
Parsing wsdl binding input GetSmsStatus.
Parsing wsdl binding output GetSmsStatus.
Processing doc style for operation SendBulkSms.
Processing doc style for operation SendIndividualSms.
Processing doc style for operation GetBalance.
Processing doc style for operation GetSmsStatus.
Populating WSDL schema soap.xsd.
Creating file soap.xsd in the workspace.
Creating file soap_InlineSchema1.xsd in the workspace.
Copying source WSDL soap.wsdl to soap.wsdl.

Elapsed time processing this message definition file: 0.387 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


