

Importing file: \amlrisksnew\Service.wsdl

The WSDL import will proceed with bindings ServiceSoap.
Creating wsdl schema document for RemoteFiles/Service.xsd.
Parsing wsdl binding {http://primesource.kz/}ServiceSoap.
Parsing wsdl binding input Version.
Parsing wsdl binding output Version.
Parsing wsdl binding input GetRisks.
Parsing wsdl binding output GetRisks.
Processing doc style for operation Version.
Processing doc style for operation GetRisks.
Populating WSDL schema RemoteFiles/Service.xsd.
Creating file RemoteFiles/Service.xsd in the workspace.
Creating file RemoteFiles/Service_InlineSchema1.xsd in the workspace.
Copying source WSDL Service.asmx?WSDL to Service.wsdl.

Elapsed time processing this message definition file: 1.178 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


